.camper-card-skeleton {
  width: 100%;
  padding: 1.5rem;
  border-radius: 1.25rem;
  border: 1px solid var(--gray-light-color);
  background: var(--white-color);
  display: grid;
  grid-template-columns: max-content minmax(10rem, 32.5rem);
  column-gap: 1.5rem;

  .picture {
    border-radius: 10px;
  }

  .info {
    display: flex;
    flex-direction: column;
  }

  .info-section {
    display: flex;
    padding-top: 1.5rem;
  }

  .pt0 {
    padding-top: 0;
  }

  .pt8 {
    padding-top: 0.5rem;
  }

  .mt-auto {
    margin-top: auto;
  }

  .price {
    margin-left: auto;
  }

  .location {
    margin-left: 1rem;
  }

  .badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    max-width: 30rem;
  }
}
